<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Formulário</title>
    <style>

        h1{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        div{
            margin: 10px 0px;
        }

        .botoes{
            background-color: steelblue;
            border-radius: 5px;
            width: 80px;
            height: 30px;
            color: white;
            margin: 0px 6px;
            cursor: pointer;
        }

        fieldset{
            border-radius: 10px;
            border-color: skyblue;
            width: 300px;
            background-color: lightslategrey;
        }

        legend{
            background-color: lightblue;
            border-radius: 5px;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;

        }

        input{
            border-radius: 5px;
            border: none;
            padding: 5px;
            
        }

        label{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            cursor: text;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Formulário</h1>
    <form action="#" method="get" autocomplete="on">
        <fieldset>
            <legend>Dados pessoais</legend>
            <div>
                <label for="name">Nome</label>
                <input type="text" name="name" id="name" required placeholder="Digite seu nome">
            </div>
            <div>
                <label for="email">E-mail</label>
                <input type="email" name="email" id="email" autocomplete="email" required placeholder="Digite seu nome completo">
            </div>
            <div>
                <label for="fone">Telefone</label>
                <input type="tel" name="fone" id="fone" required placeholder="(xx)xxxx-xxxx">
            </div>
        </fieldset>
        <div >
            <input class="botoes" type="submit" value="Enviar">
            <input class="botoes" type="reset" value="Limpar">
        </div>
    </form>
</body>
</html>