<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        body{
            background-color: rgba(211, 211, 211, 0.64);
        }
        .bloco{
            background-image: url(imagens/wallpaper003.jpg);
            height: 200px;
            border: 2px solid black;
            margin: 10px;
            border-radius: 20px;
        }

        #a1{
            background-position: left top;
        }

        #a2{
            background-position: right top;
        }

        #a3{
            background-position: center center;
        }

        #a4{
            background-position: left bottom;
        }

        #a5{
            background-position: right bottom;
        }





    </style>
</head>
<body>
    <div class="bloco" id="a1">

    </div>
    <div class="bloco" id="a2">

    </div>
    <div class="bloco" id="a3">

    </div>
    <div class="bloco" id="a4">

    </div>
    <div class="bloco" id="a5">

    </div>

</body>
</html>