<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        
        *{
            margin: 0px;
        }
        .container{
            height: 97vh;
            width: 97vw;
            
        }

        .container .horizontal{
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');    
            background-position: center center;
            background-repeat:repeat-x;
            background-size: 100px;
        }

        .container .vertical{
            height: 97vh;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');    
            background-position: center center;
            background-repeat:repeat-y;
            background-size: 100px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="horizontal">
            <div class="vertical">
            </div>
        </div>
    </div>
</body>
</html>