<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgba(0, 0, 0, 0.277);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam officia reprehenderit illum, incidunt porro sequi possimus debitis quis cumque! Eligendi quos, recusandae vitae placeat obcaecati quisquam dolores sapiente veritatis quidem aspernatur animi sunt, ipsum earum non est deleniti iusto impedit nostrum doloremque labore libero laudantium soluta quam hic! Nesciunt, unde. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid doloribus ducimus sequi enim tenetur dicta perferendis distinctio sint laudantium rerum et, quia quaerat? Quis, quae consequatur voluptas impedit labore delectus nostrum soluta laudantium fugit.</p>
    </main>
</body>
</html>