<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: blue;
            font-size: 20px;
            text-decoration: none;
            font-weight: bold;
            
        }

        a:visited{
            color: brown;
        }


        a:hover{
            color: rgb(0, 255, 51);
            text-decoration: underline;   
        }

        a:active{
            color: violet;
        }

        a::after{
            content: ' [link] ';
            text-decoration: none;
            font-weight: normal;
            color: dimgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <a href="https://pt-br.facebook.com/" target="_blank">
            <li>Facebook</li>
        </a>
        <a href="https://www.instagram.com/" target="_blank">
            <li>Instagram</li>
        </a>
        <a href="https://www.youtube.com/" target="_blank">
            <li>Youtube</li>
        </a>
    </ul>
</body>
</html>