<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>

        div {
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }   


        div:hover {
            background-color: rgb(157, 16, 0);
        }

        .numero {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            font-size: 20px;
            font-weight: bold;
            background-color: rgb(81, 0, 255);
        }
        
    </style>
</head>
<body>
    <div class="numero">01</div>
    <div class="numero">02</div>
    <div class="numero">03</div>
</body>
</html>