<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'Always';
            src: url('fonts/Always Smile.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                -truetype-aat (Apple Advanced typography)
                - svg
            */
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, Helvetica, sans-serif;
            font-size: 20px;
        }

        h1{
            font-family: 'Always', Times, serif;
            font-size: 4em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum quam omnis necessitatibus nulla sapiente. Laudantium doloribus perferendis dolores dolorum id, vero repellendus aperiam vitae deserunt quaerat architecto officiis, eum neque.</p>
</body>
</html>